import java.util.*;
class Main {
    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        int m = in.nextInt();
        if(m>=90 && m<=100){
        System.out.println("A");
        }
        else if(m>=80 && m<=89){
              System.out.println("B");
        }
        else if(m>=70 && m<=79){
              System.out.println("C");
        }
        else if(m>=60 && m<=69){
              System.out.println("D");
        }
        else {
              System.out.println("F");
        }
            
    }
}
