import java.util.*;

public class Main {
    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        int[][] matrix = new int[3][3];

        System.out.print("Enter elements of 3x3 matrix:");
        for (int i=0;i<3;i++) { 
            for (int j=0;j<3;j++) {
                matrix[i][j]=in.nextInt();
            }
        }

        System.out.print("Column-wise output:");
        for (int j=0;j<3;j++) {  
            for (int i=0;i<3;i++) {
                System.out.print(matrix[i][j]);
            }
        }
    }
}
